worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  65;
    
    #gzip  on;
    
#    include /etc/nginx/conf.d/*.conf;


    server {
        listen       8080;
        server_name  localhost;

        root   HTML_ROOT;                                 # HTML_ROOT to be replaced by environment variable at Dockerfile 
        index  index.html index.htm index.php;
        autoindex off;

        # Make nginx use relative path instead of absolute path. It can make the redirect ignore 8080 port.
        # Reference: https://serverfault.com/questions/905657/nginx-redirects-to-http-after-port-in-redirect-off
        absolute_redirect off;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            # Use this if phpRedisAdmin
            if ($uri ~ phpRedisAdmin) {
                fastcgi_pass phpredisadmin:9000;                    # php-fpm is the php-fpm service name set at docker-compose.yml
            }

            # Use this if phpMyAdmin or others
            if ($uri !~ phpRedisAdmin) {
                fastcgi_pass phpmyadmin:9001;                    # php-fpm is the php-fpm service name set at docker-compose.yml
            }

            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
